{
  "name": "electronfirstproyect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager . mi-aplicacionv2 --platform=win32 --arch=x64 --out=release-builds --overwrite",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.12"
  }
}
